SystemMonitor/src/main/resources/graphql/query.graphqls

type Query {
  notificationById(id: ID): Notification
  notifications(componentId: Int, level: Int, page: Int, size: Int): [Notification]!
  emails: [Email]
  limits: [Limit]!
  limitOne(componentId: Int!, level: Int!): Limit
  components: [Component]!
  componentById(componentId : Int!):Component
}

type Email {
  id: ID
  email: String
}

type Notification {
  id: ID
  happened: String
  componentId: Int
  level: Int
  description: String
}

type Limit{
  componentId: Int
  level: Int
  quantity: Int
  threshold: Int
}

type Component{
  componentId: Int
  description: String
  emails: [Email]
}
